[CORE]
; アプリケーションの実行環境
; デフォルトでは開発(development), テスト(testing), 本番(production)が用意されている
EXECUTION_ENVIRONMENT = 'development'

; config.iniの各パラメータを定数に展開するかどうか
EXPAND_CONFIGS_TO_CONSTANTS = 'off'

[SECURITY]
; /psf/lib/Securityクラスで使用するハッシュアルゴリズム
HASH_ALGORITHM = 'sha256'

; 同一セッションからの最大同時フォーム利用数
MAX_SAME_SESS_CON = 10

; パスワードのハッシュ化の際に付加するソルトの元
; 必ずアプリケーション毎に変更してください
; 作成にはsha等のハッシュアルゴリズムを使用してください
FIXED_SALT_FOR_PASSWORD = '01666ec060466c14b9fa06c613fbac449163f2a2017558fe16526209ab78c6b0'

; パスワードハッシュ化の際のストレッチング回数
; アプリケーションのパフォーマンス(サーバ負荷)に合わせて調整してください
STRETCH_NUM = 1000